{
  "pages":[
    "pages/home/index",
    "pages/attendance/index",
    "pages/calendar/index",
    "pages/equipment/index",
    "pages/user/index",
    "pages/school/index",
    "pages/task/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#acb5c6",
    "selectedColor": "#fb9300",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/home/index",
      "iconPath": "image/attendance.png",
      "selectedIconPath": "image/attendance_hover.png",
      "text": "打卡"
    },{
      "pagePath": "pages/equipment/index",
      "iconPath": "image/attendance.png",
      "selectedIconPath": "image/attendance_hover.png",
      "text": "设备"
    }, {
      "pagePath": "pages/task/index",
      "iconPath": "image/task.png",
      "selectedIconPath": "image/task_hover.png",
      "text": "任务"
    },{
      "pagePath": "pages/school/index",
      "iconPath": "image/school.png",
      "selectedIconPath": "image/school_hover.png",
      "text": "学院"
    }, {
      "pagePath": "pages/user/index",
      "iconPath": "image/user.png",
      "selectedIconPath": "image/user_hover.png",
      "text": "我的"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "DooKa 嘟嘟卡",
    "navigationBarTextStyle":"white",
    "navigationStyle":"custom"
  }
}
