{
  "name": "dms_dooka",
  "version": "1.0.0",
  "description": "webChat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathysnow/dms_dooka.git"
  },
  "keywords": [
    "1qaz!QAZ"
  ],
  "author": "zengkaiqian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathysnow/dms_dooka/issues"
  },
  "homepage": "https://github.com/kathysnow/dms_dooka#readme",
  "dependencies": {
    "@vant/weapp": "^1.10.12"
  }
}
